/**
 * ROFI Color theme
 * User: mare
 * Copyright: none
 */

* {
    background-color: #fcfcfc;
    dark: #ececec;
    border: 0px;
    border-color: #454545;
    color: #454545;
    font: "dejavu sans condensed regular 12";
}

configuration {
}   

window {
    width: 580;
    location: center;
    anchor:   center;
//    padding: 10px;
    border:  1px;
    border-radius: 20px 20px 10px 10px;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0px;
    children: [ inputbar, message, listview ];
}

message {
    border:  0px 2px 2px 2px;
//    border-radius: 10px;
    padding: 5px;
}

inputbar {
    margin: 0px;
    padding: 20px 11px 11px 20px;
    border: 0px 0px 1px 0px;
    border-radius:  20px 20px 0px 0px;
}

entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}

prompt {
    margin: 0px 0.3em 0em 0em ;
}

listview {
    lines: 5;
}

entry {
    placeholder: "";
    cursor: text;
}

element {
    margin: 2px;
    padding: 6px;
    vertical-align: 0.5;
//    border: 2px;
    border-radius: 10px;
    //border-color: #dedede;
    //border: 0px 0px 3px 2px;
    //background-color: #ececec;
    //color: #454545;
    font:inherit;
    format: bold;
    spacing: 20px;
}

element-icon{
    background-color: transparent;
    size: 32px;
}

element-text {
    vertical-align: 0.5;
    format: bold;
    background-color: inherit;
    text-color:       inherit;
}
element selected.normal {
    //color: #ffffff;
    color: #454545;
    //background-color: #5294e2;
    background-color: #ececec;
    border-color: #4480d0;
}
vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}
dummy0,  dummy1 {
    expand: true;
}
mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
button {
    font: "FontAwesome 22";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: #1f2335;
    border-color: #292e42;
    color: #292e42;
    horizontal-align: 0.5;
}
button selected normal {
    color: #1d202f;
    border: 2px 0px 2px 2px;
    background-color: #1f2335;
    border-color: #292e42;
}
error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}
